<html>
<head>
<title>Untis 2021 Vertretungsplan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="expires" content="0">
<style type="text/css">

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;
background: #fff; color: #272727; font: 80% Arial, Helvetica, sans-serif; }

h1 { color: #ee7f00; font-size: 150%; font-weight: normal;}
h1 strong { font-size: 200%; font-weight: normal; }
h2 { font-size: 125%;}

h1, h2 { margin: 0; padding: 0;}

th { background: #000; color: #fff; }
table.mon_list th, td { padding: 8px 4px;}


.mon_title 
{ 
	font-weight: bold; 
	font-size: 120%; 
	clear: both; 
	margin: 0; 
}

.inline_header
{
	font-weight: bold; 
}

table.info
{
	color: #000000; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
	padding: 8px 4px;
}

table.mon_list
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
	border: 1px;
	border-style:solid;
	border-collapse:collapse;
}

table.mon_head
{
	color: #000000; 
	width: 100%; 
	font-size: 100%;
}

td.info,
th.list,
td.list,
tr.list
{
	border: 1px;
	border-style: solid;
	border-color: black;
	margin: 0px;
	border-collapse:collapse;
	padding: 3px;
}

tr.odd { background: #fad3a6; }
tr.even { background: #fdecd9; }

</style>
<meta name="generator" content="Untis 2021">
<meta name="company" content="Gruber &amp; Petters Software, A-2000 Stockerau, Austria, www.untis.at">
<meta http-equiv="refresh" content="7; URL=subst_002.htm">
</head>

<body>
<table class="mon_head">
    <tr>
        <td valign="bottom"><h1><strong>Untis</strong> 2021 <!-- Info-Stundenplan --></h1></td>
        <td valign="bottom"></td>
        <td align="right" valign="bottom">
            <p>Kreisgymnasium Halle <span style="width:10px">&nbsp;</span> D-33790, Neust�dter Str. 2<br />
            Stundenplan 2020/2021<span style="width:10px">&nbsp;</span>g�ltig ab 1.11.2020 <span style="width:10px">&nbsp;</span> Stand: 24.11.2020 17:33</p>
        </td>
    </tr>
</table>

<center>
<div class="mon_title">25.11.2020 Mittwoch</div>
<table class="info" >
<tr class="info"><th class="info" align="center" colspan="2">Nachrichten zum Tag</th></tr>
<tr class='info'><td class='info' colspan="2">Heute 3.-4./5. Std. EF-Klausuren: KU G2 (Fr) zusammen mit MU G2 (Ke) in M1 5.</td></tr>
<tr class='info'><td class='info' colspan="2">Heute 3.-5. Std. Q1-Klausuren: SW G1 (Ez) zusammen mit CH G1 (Ja) in O1 2 <br><b>+ Nachschreiber EF</b></td></tr>
</table>
<p>
<table class="mon_list" >
<tr class='list'><th class="list" align="center" width='100'><b>Klasse</b></th><th class="list" align="center" width='100'><b>Stunde</b></th><th class="list" align="center" width='100'><b>Vertreter</b></th><th class="list" align="center" width='100'>statt Lehrer:</th><th class="list" align="center" width='100'><b>Fach</b></th><th class="list" align="center" width='100'><b>Raum</b></th><th class="list" align="center" width='400'>Hinweise</th></tr>
<tr class='list odd'><td class="list inline_header" colspan="7" ><b>7b</b></td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list" align="center"><b>4</b></td><td class="list" align="center"><b>Kp</b></td><td class="list" align="center"><strike>Le</strike></td><td class="list" align="center"><b>E</b></td><td class="list" align="center"><b>H2 6</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list" style="background-color: #FFFFFF" >&nbsp;</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>5 - 6</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>Wg</b></td><td class="list" align="center" style="background-color: #FFFFFF" >Wg</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>KU</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>M1 4</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list" style="background-color: #FFFFFF" >&nbsp;</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>5 - 6</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>Dk</b></td><td class="list" align="center" style="background-color: #FFFFFF" >Dk</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>KU</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>M1 4</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list inline_header" colspan="7" ><b>8a</b></td></tr>
<tr class='list even'><td class="list" style="background-color: #FFFFFF" >&nbsp;</td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">5</span></b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">Lw</span></b></td><td class="list" align="center" style="background-color: #FFFFFF" ><span style="color: #FF0000">Lw</span></td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">CH</span></b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">T 2</span></b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list" style="background-color: #FFFFFF" >&nbsp;</td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">6</span></b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">Lw</span></b></td><td class="list" align="center" style="background-color: #FFFFFF" ><span style="color: #FF0000">Lw</span></td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">CH</span></b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b><span style="color: #FF0000">T 2</span></b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list inline_header" colspan="7" ><b>9c Europa</b></td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list" align="center"><b>1</b></td><td class="list" align="center"><b>Fr</b></td><td class="list" align="center"><strike>Le</strike></td><td class="list" align="center"><b>D</b></td><td class="list" align="center"><b>H2 2</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list" style="background-color: #FFFFFF" >&nbsp;</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>3 - 4</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>Ta</b></td><td class="list" align="center" style="background-color: #FFFFFF" >Ta</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>BI</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>H1 5</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list inline_header" colspan="7" ><b>EF</b></td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list" align="center"><b>3</b></td><td class="list" align="center"><b>Ed</b></td><td class="list">&nbsp;</td><td class="list" align="center"><b>KU G2</b></td><td class="list" align="center"><b>M1 5</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list" align="center"><b>4</b></td><td class="list" align="center"><b>Vo</b></td><td class="list">&nbsp;</td><td class="list" align="center"><b>KU G2</b></td><td class="list" align="center"><b>M1 5</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list" align="center"><b>5</b></td><td class="list" align="center"><b>Fr</b></td><td class="list">&nbsp;</td><td class="list" align="center"><b>KU G2</b></td><td class="list" align="center"><b>M1 5</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list inline_header" colspan="7" ><b>IVO 1</b></td></tr>
<tr class='list even'><td class="list" style="background-color: #FFFFFF" >&nbsp;</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>8</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><strike><b>Le</b></strike></td><td class="list" align="center" style="background-color: #FFFFFF" ><strike>Le</strike></td><td class="list" align="center" style="background-color: #FFFFFF" ><strike><b>DAF</b></strike></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>---</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list" style="background-color: #FFFFFF" >&nbsp;</td><td class="list" align="center" style="background-color: #FFFFFF" ><b>9</b></td><td class="list" align="center" style="background-color: #FFFFFF" ><strike><b>Le</b></strike></td><td class="list" align="center" style="background-color: #FFFFFF" ><strike>Le</strike></td><td class="list" align="center" style="background-color: #FFFFFF" ><strike><b>DAF</b></strike></td><td class="list" align="center" style="background-color: #FFFFFF" ><b>---</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list inline_header" colspan="7" ><b>Q1</b></td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list" align="center"><b>3 - 4</b></td><td class="list" align="center"><strike><b>+</b></strike></td><td class="list" align="center"><strike>He</strike></td><td class="list" align="center"><strike><b>GE G1</b></strike></td><td class="list" align="center"><b>---</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list" align="center"><b>3</b></td><td class="list" align="center"><b>Bg</b></td><td class="list">&nbsp;</td><td class="list" align="center"><b>CH G1</b></td><td class="list" align="center"><b>O1 2</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list">&nbsp;</td><td class="list" align="center"><b>4</b></td><td class="list" align="center"><b>Jo</b></td><td class="list">&nbsp;</td><td class="list" align="center"><b>CH G1</b></td><td class="list" align="center"><b>O1 2</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list" align="center"><b>5</b></td><td class="list" align="center"><b>Bc</b></td><td class="list">&nbsp;</td><td class="list" align="center"><b>CH G1</b></td><td class="list" align="center"><b>O1 2</b></td><td class="list" align="center">&nbsp;</td></tr>
<tr class='list odd'><td class="list inline_header" colspan="7" ><b>Q2</b></td></tr>
<tr class='list even'><td class="list">&nbsp;</td><td class="list" align="center"><b>5 - 6</b></td><td class="list" align="center"><b>Ko</b></td><td class="list" align="center"><strike>Le</strike></td><td class="list" align="center"><b>F6 G1/L1</b></td><td class="list" align="center"><b>D2</b></td><td class="list" align="center">&nbsp;</td></tr>
</table>
<p>
<font size="2" face="Arial"  color="#000000">

</font></center>

<p><center><font face="Arial" size="2"><a href="http://www.untis.at" target="_blank" >Untis Stundenplan Software</a></font></center>
</body>
</html>

