<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/logo"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="wrap_content"
		android:layout_height="200dp"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Hey :)\nIch bin byZero, und habe diese App für euch programmiert. Ich bin 2008 geboren und war selber einmal auf dem KGH. "
			android:textSize="12sp"
			android:textColor="#FAFAFA"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Die Person, die sich um die Webseite kümmert hat immer noch nichts daran geändert, das die Seite von Hackern angegriffen werden kann. Ich kam ins Spiel.., ich hoste jetzt einen Dienst der alles überträgt selber und die Daten sind sicher!"
			android:textSize="12sp"
			android:textColor="#FAFAFA"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_cloud_circle_white"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_store_white"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/imageview7"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/discord"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview6"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/logout"
			android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
