<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/rfsh"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="10dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="1."
			android:textSize="10sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="2."
			android:textSize="10sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button3"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="3."
			android:textSize="10sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button4"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="4."
			android:textSize="10sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button5"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="5."
			android:textSize="10sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FE7F0B"/>
</LinearLayout>
