<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button3"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="Weiter zum Vertretungsplan"
			android:textSize="10sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FE7F0B"/>
</LinearLayout>
