<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/logo"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_cloud_circle_white"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/imageview7"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/discord"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/imageview9"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/github4"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/imageview10"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/language2_inverted"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FE7F0B"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview6"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/logout"
			android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
